'''ДНЕЙ ОСТАЛОСЬ
Напишите программу, которая принимает из аргументов командной строки 6 значений: год, месяц, день, часы, минуты и секунды. Переданная дата всегда находится в будущем и после её обработки,
программа должна вывести количество полных дней, которое осталось до этой даты.

Пример использования (на момент запуска 5 апреля 2020 в 19:44:25):
> python program.py 2020 04 10 22 12 24
> 5'''

from datetime import datetime as dt
import sys
y, m, d, h, mm, ss = sys.argv[1:]
date = dt(int(y), int(m), int(d), int(h), int(mm), int(ss))
print(date)

timedelt = (date - dt.now())

print(timedelt)
print(timedelt.days)

