'''248. ПРОШЛОЕ, БУДУЩЕЕ И НАСТОЯЩЕЕ
Две любые даты можно сравнить между собой, точно также как и обычные числа:

d1 = date(2020, 1, 1)
d2 = date(2020, 2, 1)
print(d2 > d1)
True
Напишите программу, которая принимает из аргументов командной строки год, месяц и день, а затем сравнивает переданную дату с сегодняшним днем. Если сегодня меньше переданной даты, то программа должна вывести будущее, если сегодня больше переданной даты, то программа должна вывести прошлое, если даты равны, то программа должна вывести настоящее.

Пример использования (2 апреля 2020 года):
> python program.py 2020 4 1
> прошлое'''

import sys, datetime
year, month, day = int(sys.argv[1]), int(sys.argv[2]), int(sys.argv[3])
today = datetime.date.today()
date = datetime.date(year, month, day)
if today < date:
    print('будущее')
elif today > date:
    print('прошлое')
else:
    print('настоящее')
